views/index.pug
doctype html

html
    head
        title Parcel Sandbox
        meta(charset="UTF-8")
        link(rel="stylesheet", href="/styles.css")

    body.game
        #app
            h1 TicTacToe
            h2#playerTurn Turn: Player 1
            table.board#board= board
            footer
                button#reset Reset
        
        script(src="stuff.js")
        footer &copy Copyright 2020 Tommi Kunnari

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../src/styles.css">
  </head>
  <body class="game">
    <div id="app">
      <h1>TicTacToe</h1>
      <h2 id="playerTurn">Turn: Player 1</h2>
      <table class="board" id="board"></table>
      <footer>
        <button id="reset">Reset</button>
      </footer>
    </div>
    <script src="index.js"></script>
    <footer>&copy Copyright 2020 Tommi Kunnari</footer>
  </body>
</html>
